<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".TransfersActivity"-->
<!--    android:orientation="vertical">-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/background"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/navigation" />-->

<!--&lt;!&ndash;    <androidx.fragment.app.FragmentContainerView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/fragmentContainerView"&ndash;&gt;-->
<!--&lt;!&ndash;        android:name="androidx.navigation.fragment.NavHostFragment"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:defaultNavHost="true"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:navGraph="@navigation/nav" />&ndash;&gt;-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/background"-->
<!--        android:theme="@style/Theme.Project.AppBarOverlay"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:minHeight="?actionBarSize"-->
<!--            android:padding="@dimen/appbar_padding"-->
<!--            android:text="@string/transfers"-->
<!--            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabs"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:tabTextColor="@color/black"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />-->



<!--</androidx.constraintlayout.widget.ConstraintLayout>-->